--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + (1701 -(1523 + 114))))) -(v32-(932 -(771 + 86 + 74)))) + (569 -(367 + (286 -85))))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or ((1942 -(68 + 997)) -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + (1094 -831)) ,200 -(67 + 113) ) * (((774 -(201 + 571)) + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,123 -(55 + 37) );local v46=((v20(v42,100 -68 )==(953 -(802 + 150))) and  -(2 -1)) or (3 -2) ;if (v45==(442 -(416 + 26))) then if (v44==(0 -(0 -0))) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=(0 -0) + 0 ;end elseif (v45==((4182 -(116 + 1022)) -(915 + 82))) then return ((v44==(0 -0)) and (v46 * ((1 + (859 -(814 + 45)))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(325 + 698) ) * (v43 + (v44/((1189 -((2633 -1564) + 118))^52))) ;end local function v25(v47) local v48=(1747 -(760 + 987)) + 0 ;local v49;local v50;while true do if (v48==(1 + 1)) then v50={};for v88=1, #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=888 -(261 + 624) ;end if (v48==(0 -(1913 -(1789 + 124)))) then v49=nil;if  not v47 then v47=v23();if (v47==(1080 -(1020 + (826 -(745 + 21))))) then return "";end end v48=1424 -(630 + 793) ;end if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -(4 -3) );v18=v18 + v47 ;v48=1 + 1 ;end if (v48==(9 -6)) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1551 -(226 + 1325) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0 + 0 ;end)();while true do if (v65==(0 + 0)) then if (0~=v51) then else local v96=(function() return 0;end)();while true do if (v96~=(2 + 0)) then else v51=(function() return 1;end)();break;end if (v96~=(1 -0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v96=(function() return 2 -0 ;end)();end if (v96==0) then v52=(function() return function(v112,v113,v114) local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();while true do if (v115~=(1636 -(1373 + 263))) then else v116=(function() return 0;end)();while true do if (v116~=(1000 -(451 + 549))) then else v112[v113-#"," ]=(function() return v114();end)();return v112,v113,v114;end end break;end end end;end)();v53=(function() return {};end)();v96=(function() return 1 + 0 ;end)();end end end if (v51==(2 -0)) then v56[ #"-19"]=(function() return v21();end)();for v99= #"/",v23() do local v100=(function() return v21();end)();if (v20(v100, #"[", #"<")==(0 -0)) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(1385 -(746 + 638))) then local v137=(function() return 0;end)();local v138=(function() return;end)();while true do if (v137==0) then v138=(function() return 0;end)();while true do if (v138~=0) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v138=(function() return 1;end)();end if (v138==(1 + 0)) then v107=(function() return 2;end)();break;end end break;end end end if (v107==0) then local v139=(function() return 0;end)();while true do if (v139~=0) then else v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v139=(function() return 342 -(218 + 123) ;end)();end if (v139~=1) then else v107=(function() return 1;end)();break;end end end if (v107==(1583 -(1535 + 46))) then while true do if (v108~= #"-19") then else if (v20(v110, #"xxx", #"gha")~= #":") then else v111[ #"xnxx"]=(function() return v58[v111[ #"http"]];end)();end v53[v99]=(function() return v111;end)();break;end if (v108~=0) then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if ((0 + 0)==v171) then v172=(function() return 0;end)();while true do if (v172~=0) then else v109=(function() return v20(v100,1 + 1 , #"19(");end)();v110=(function() return v20(v100, #"asd1",6);end)();v172=(function() return 1;end)();end if (v172==1) then v108=(function() return  #"{";end)();break;end end break;end end end if (v108~=2) then else local v173=(function() return 560 -(306 + 254) ;end)();local v174=(function() return;end)();while true do if (v173~=(0 + 0)) then else v174=(function() return 0;end)();while true do if (v174==0) then if (v20(v110, #"{", #",")~= #":") then else v111[3 -1 ]=(function() return v58[v111[2]];end)();end if (v20(v110,1469 -(899 + 568) ,2 + 0 )== #"}") then v111[ #"xnx"]=(function() return v58[v111[ #"asd"]];end)();end v174=(function() return 1;end)();end if (v174==1) then v108=(function() return  #"xxx";end)();break;end end break;end end end if (v108~= #":") then else local v175=(function() return 0;end)();while true do if (v175~=1) then else v108=(function() return 2;end)();break;end if (v175==(0 -0)) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(290 -(60 + 230))) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 572 -(426 + 146) ;end)();while true do if (v187==(0 + 0)) then v111[ #"asd"]=(function() return v22();end)();v111[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"{") then v111[ #"nil"]=(function() return v23();end)();elseif (v109==2) then v111[ #"-19"]=(function() return v23() -(2^(1472 -(282 + 1174))) ;end)();elseif (v109~= #"-19") then else local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194==0) then v195=(function() return 811 -(569 + 242) ;end)();while true do if ((0 -0)~=v195) then else v111[ #"gha"]=(function() return v23() -((1 + 1)^16) ;end)();v111[ #".dev"]=(function() return v22();end)();break;end end break;end end end v175=(function() return 1025 -(706 + 318) ;end)();end end end end break;end end end end for v101= #">",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end v65=(function() return 1;end)();end if (v65~=(1252 -(721 + 530))) then else if (v51==1) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v58=(function() return {};end)();for v102= #"<",v57 do local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=1) then else v106=(function() return nil;end)();while true do if (v104~=1) then else if (v105== #" ") then v106=(function() return v21()~=(0 -0) ;end)();elseif (v105==2) then v106=(function() return v24();end)();elseif (v105== #"91(") then v106=(function() return v25();end)();end v58[v102]=(function() return v106;end)();break;end if (0==v104) then local v141=(function() return 0 + 0 ;end)();local v142=(function() return;end)();while true do if (v141==(700 -(271 + 429))) then v142=(function() return 0;end)();while true do if (v142~=(1 + 0)) then else v104=(function() return 1501 -(1408 + 92) ;end)();break;end if (v142~=(1086 -(461 + 625))) then else v105=(function() return v21();end)();v106=(function() return nil;end)();v142=(function() return 1;end)();end end break;end end end end break;end if (0~=v103) then else v104=(function() return 0;end)();v105=(function() return nil;end)();v103=(function() return 1289 -(993 + 295) ;end)();end end end v51=(function() return 1 + 1 ;end)();end break;end end end end local function v29(v59,v60,v61) local v62=v59[1172 -(418 + (2574 -1821)) ];local v63=v59[2];local v64=v59[2 + 1 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1 + 0 ;local v71= -(4 -(1021 -(697 + 321)));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v86=529 -(406 + 123) ,v74 do if ((3794>3693) and (v86>=v68)) then v72[v86-v68 ]=v73[v86 + (1770 -(1749 + 20)) ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v87=1322 -(1249 + (198 -125)) ;while true do if (((432<588) and (v87==(1 + 0))) or (1275==4100)) then if ((v79<=(3 + 0)) or (1591>=3580)) then if ((983<=1808) and (v79<=((2427 -1281) -(466 + 679)))) then if (v79==0) then v76[v78[(4 -2) + 0 ]]=v61[v78[2 + 1 ]];else local v119=0 + 0 ;local v120;local v121;local v122;local v123;local v124;while true do if (((4 -2)==v119) or (2150<=1197)) then v76[v124 + (2 -1) ]=v123;v76[v124]=v123[v78[11 -7 ]];v70=v70 + (1901 -(106 + 1794)) ;v78=v66[v70];v76[v78[1 + 1 ]]=v78[1 + 2 ];v70=v70 + (2 -1) ;v119=2 + 1 ;end if (v119==((6 + 7) -8)) then v76[v78[116 -(4 + 110) ]]();v70=v70 + 1 + 0 ;v78=v66[v70];do return;end break;end if ((3769>=1173) and (v119==((1 -0) + 0))) then v78=v66[v70];v76[v78[586 -(57 + 527) ]]=v61[v78[1430 -(41 + 1386) ]];v70=v70 + (104 -(17 + 86)) ;v78=v66[v70];v124=v78[2 + 0 ];v123=v76[v78[(15 -9) -3 ]];v119=2 -0 ;end if ((4797>=3895) and (v119==(7 -3))) then v70=v70 + ((1466 -(322 + 905)) -((675 -(602 + 9)) + 174)) ;v78=v66[v70];v124=v78[5 -3 ];v76[v124]=v76[v124](v13(v76,v124 + (167 -(122 + 44)) ,v71));v70=v70 + (1 -(1189 -(449 + 740))) ;v78=v66[v70];v119=16 -11 ;end if ((1485==1485) and ((0 + 0)==v119)) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v76[v78[1 + 1 ]]=v61[v78[5 -2 ]];v70=v70 + 1 ;v119=66 -(30 + 35) ;end if (v119==((875 -(826 + 46)) + 0)) then v78=v66[v70];v124=v78[1259 -(1043 + 214) ];v121,v122=v69(v76[v124](v13(v76,v124 + (3 -(949 -(245 + 702))) ,v78[1215 -(323 + 889) ])));v71=(v122 + v124) -(2 -1) ;v120=580 -(361 + 219) ;for v176=v124,v71 do local v177=320 -(53 + 267) ;while true do if ((v177==(0 + 0)) or (3315<=2782)) then v120=v120 + (1976 -(1913 + 62)) ;v76[v176]=v121[v120];break;end end end v119=417 -(15 + 398) ;end end end elseif ((v79>(984 -(18 + 964))) or (876>=2964)) then v76[v78[7 -(15 -10) ]]();else local v125=0 + 0 + 0 ;local v126;local v127;local v128;local v129;while true do if (0==v125) then v126=v78[2 + (1898 -(260 + 1638)) ];v127,v128=v69(v76[v126](v13(v76,v126 + (851 -(20 + 830)) ,v78[3 + 0 ])));v125=127 -(116 + 10) ;end if ((2 -0)==v125) then for v178=v126,v71 do local v179=0;while true do if (v179==(0 + 0)) then v129=v129 + (857 -(564 + 292)) ;v76[v178]=v127[v129];break;end end end break;end if (v125==(739 -((982 -(382 + 58)) + 196))) then v71=(v128 + v126) -1 ;v129=0 -0 ;v125=2;end end end elseif (v79<=(8 -3)) then if (v79>(2 + 2)) then local v130=0;local v131;local v132;while true do if (v130==(305 -(244 + 60))) then v76[v131 + 1 + 0 ]=v132;v76[v131]=v132[v78[4 + 0 ]];break;end if ((v130==(0 + 0)) or (2232>2497)) then v131=v78[1003 -(938 + 63) ];v132=v76[v78[3 + 0 ]];v130=(6 -4) -1 ;end end else do return;end end elseif ((v79>(15 -9)) or (2110<=332)) then local v133=1613 -(1301 + 264 + 48) ;local v134;while true do if ((3686>3172) and (3577==3577) and (v133==(1551 -((2326 -1200) + 425)))) then v134=v78[1140 -(782 + (1057 -701)) ];v76[v134]=v76[v134](v13(v76,v134 + (406 -(118 + 287)) ,v71));break;end end else v76[v78[(1209 -(902 + 303)) -2 ]]=v78[(23 -12) -(19 -11) ];end v70=v70 + (1093 -(975 + 117)) ;break;end if ((v87==(1121 -(118 + 1003))) or (4474<820)) then v78=v66[v70];v79=v78[1 + 0 + 0 ];v87=(1692 -(1121 + 569)) -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72656E7472792E636F2F6F696F6962616B61686E656D656E2F72617700083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);